# BookingProject

./: BookingProject.sln  README.md
BookingProject.Business/: BookingProject.Business.csproj
BookingProject.Business/Abstract/: IAppartmentService.cs  IBookingService.cs  ICompanyService.cs  IUserService.cs
BookingProject.Business/Concrete/: AppartmentManager.cs  BookingManager.cs  CompanyManager.cs  UserManager.cs
BookingProject.Business/ValidatorRules/FluentValidation/: BookingValidation.cs
BookingProject.Common/: BookingProject.Common.csproj
BookingProject.Common/Aspects/Autofac/Validation/: ValidationAspect.cs
BookingProject.Common/CrossCuttingConcerns/Validation/: ValidationTool.cs
BookingProject.Common/DataAccess/: IEntityRepository.cs
BookingProject.Common/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BookingProject.Common/Entities/: IDto.cs  IEntity.cs
BookingProject.Common/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BookingProject.DataAccess/: BookingProject.DataAccess.csproj
BookingProject.DataAccess/Abstract/: IAppartmentDal.cs  IBookingDal.cs  ICompanyDal.cs  IUserDal.cs
BookingProject.DataAccess/Concrete/EntityFramework/: EfAppartmentDal.cs  EfBookingDal.cs  EfCompanyDal.cs  EfUserDal.cs
BookingProject.DataLayer/: BookingProject.Entities.csproj
BookingProject.DataLayer/DTOs/: BookingDetailsDTO.cs
BookingProject.DataLayer/Models/: Booking.cs  User.cs  booking1661538931410oilduxjtefmbtrtwContext.cs
BookingProject.Entities/: BookingProject.DataAccess.csproj  BookingProject.Entities.csproj
BookingProject.Entities/Abstract/: IBookingDal.cs  ICompanyDal.cs
BookingProject.Entities/Concrete/EntityFramework/: EfAppartmentDal.cs  EfBookingDal.cs  EfCompanyDal.cs  EfUserDal.cs
BookingProject.Entities/DTOs/: BookingDetailsDTO.cs
BookingProject.Entities/Models/: Appartment.cs  Booking.cs  Company.cs  User.cs  booking1661538931410oilduxjtefmbtrtwContext.cs
BookingProject.WebAPI/: BookingProject.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookingProject.WebAPI/Controllers/: AppartmentController.cs  BookingController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
BookingProject.WebAPI/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
